import Adafruit_BMP.BMP085 as BMP085
from mpu6050 import mpu6050
s185 = BMP085.BMP085()
s6050 = mpu6050(0x68)
f = open('testOutput', 'w')
units = {0: 'x', 1: 'y', 2: 'z'}
def filWrite(info):
	info = ("{0:3.3f}".format(info))
	f.write(info)
	f.write(":")
def filWriteArray(info):
	for i in range(0, 3):
		filWrite(info[units[i]])
	
def fileWriteNewLine(info):
	info = ("{0:3.3f}".format(info))
	f.write(info)
	f.write('\n')
def streamData(info):
	print("x: {0:3.3f}, y: {0:3.3f}, z: {0:3.3f}".format(info['x'], info['y'], info['z']))
filWrite(s185.read_temperature())
filWrite(s185.read_pressure())
filWrite(s185.read_altitude())
filWriteArray(s6050.get_accel_data()) 	#[x, y, z]
filWriteArray(s6050.get_gyro_data())	#[x, y, z]
streamData(s6050.get_gyro_data())